NODE_ENV="development"
SERVER_NAME=example.localhost

#### MAILGUN CONFIGURATION ####
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_WHO=
MAILGUN_TO_WHO_NAME=
MAILGUN_TO_WHO=

#### POSTGRESQL CONFIGURATION ####
POSTGRES_USER=myuser
POSTGRES_HOST=database
POSTGRES_DB=mydatabase 
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

#### ALTCHA CONFIGURATION ####
ALTCHA_HMAC_KEY=

#### UMAMI CONFIGURATION ####
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/umami
UMAMI_WEBSITE_CODE=