NODE_ENV="development"
SERVER_NAME=example.localhost

#### MAILGUN CONFIGURATION ####
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_WHO=
MAILGUN_TO_WHO_NAME=
MAILGUN_TO_WHO=

#### POSTGRESQL CONFIGURATION ####
POSTGRES_USER=myuser
POSTGRES_HOST=database
POSTGRES_DB=mydatabase 
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

#### ALTCHA CONFIGURATION ####
ALTCHA_HMAC_KEY=

#### UMAMI CONFIGURATION ####
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/umami
UMAMI_WEBSITE_CODE=

#### HOMEPAGE CONFIGURATION ####
HOMEPAGE_ALLOWED_HOSTS=home.${SERVER_NAME}

#### IMMICH CONFIGURATION ####

# The location where your uploaded files are stored
UPLOAD_LOCATION=./immich/library

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=pgdata

# The Immich version to use. You can pin this to a specific version like "v2.1.0"
IMMICH_VERSION=v2.4.1
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_USERNAME=${POSTGRES_USER}
DB_DATABASE_NAME=immich